<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-xQ-6rs">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-35-GGe">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUI-IC-xnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-ub-1CV">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FU-cA-QJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-sT-oU2">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHg-Ji-tKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Wj-GlC">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWH-AQ-nTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-iE-2qj">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdg-NA-Fma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-Ge-FtL">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD3-tU-nIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-1N-CYQ">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUU-FT-EDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-4o-Jco">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE6-10-PId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-xW-i4Y">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7c-RO-JV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-6B-Gx5">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHE-HQ-ymt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-3O-XFP">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJT-F3-4rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUN-7O-nf7">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-78-YKW">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMT-fN-boJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-a4-GhR">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-9g-Gv1">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-HD-L8q">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-l3-hRU">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLQ-lt-qlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K56-Hy-The">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-Pd-tEO">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q12-bb-OAF">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKr-xO-CtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q12-bb-OAF" secondAttribute="trailing" constant="8" id="0RN-7o-Xc7"/>
                            <constraint firstItem="CXZ-78-YKW" firstAttribute="top" secondItem="Mtf-xQ-6rs" secondAttribute="bottom" constant="8" id="0T3-sO-poU"/>
                            <constraint firstItem="XvW-1N-CYQ" firstAttribute="top" secondItem="aCM-Wj-GlC" secondAttribute="bottom" constant="8" id="1Gj-TU-qhh"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="9Lu-sT-oU2" secondAttribute="width" id="1hV-CS-Hlc"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="XvW-1N-CYQ" secondAttribute="width" id="2sg-ac-vV0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9iA-6B-Gx5" secondAttribute="bottom" constant="8" id="3hg-7g-x9S"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="yp0-9g-Gv1" secondAttribute="width" id="4aZ-iv-5E1"/>
                            <constraint firstItem="pUN-7O-nf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5PI-59-avr"/>
                            <constraint firstItem="CXZ-78-YKW" firstAttribute="leading" secondItem="9Lu-sT-oU2" secondAttribute="trailing" constant="8" id="5vM-dt-hAp"/>
                            <constraint firstItem="v5a-l3-hRU" firstAttribute="leading" secondItem="CXZ-78-YKW" secondAttribute="trailing" constant="8" id="6ys-De-6c3"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="t4M-a4-GhR" secondAttribute="width" id="6zu-2N-1GN"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="5qy-iE-2qj" secondAttribute="width" id="77x-W8-Rq1"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="8zZ-Ge-FtL" secondAttribute="width" id="7XX-rm-4XJ"/>
                            <constraint firstItem="8zZ-Ge-FtL" firstAttribute="top" secondItem="9Lu-sT-oU2" secondAttribute="bottom" constant="8" id="8ib-Ac-L36"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="CXZ-78-YKW" secondAttribute="height" id="8vx-Et-nM4"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="aCM-Wj-GlC" secondAttribute="height" id="8vx-bn-vME"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="vOQ-4o-Jco" secondAttribute="height" id="ALD-wh-Lrt"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="TTk-3O-XFP" secondAttribute="width" id="ARZ-WL-NkY"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="tJX-ub-1CV" secondAttribute="width" id="Bhh-UW-HIf"/>
                            <constraint firstItem="WVm-35-GGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CIh-fr-k1G"/>
                            <constraint firstItem="v5a-l3-hRU" firstAttribute="top" secondItem="Mtf-xQ-6rs" secondAttribute="bottom" constant="8" id="E5x-L8-QuX"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="v5a-l3-hRU" secondAttribute="height" id="EE8-ns-LM4"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="S5X-HD-L8q" secondAttribute="height" id="Ei8-St-R6e"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="WVm-35-GGe" secondAttribute="height" id="EwZ-Qr-fhK"/>
                            <constraint firstItem="t4M-a4-GhR" firstAttribute="top" secondItem="CXZ-78-YKW" secondAttribute="bottom" constant="8" id="G1O-ju-AYX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q12-bb-OAF" secondAttribute="bottom" constant="8" id="GX6-Fm-YVG"/>
                            <constraint firstItem="9Lu-sT-oU2" firstAttribute="top" secondItem="Mtf-xQ-6rs" secondAttribute="bottom" constant="8" id="HIM-dj-bIy"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="9iA-6B-Gx5" secondAttribute="width" id="HKP-6s-AK4"/>
                            <constraint firstItem="TTk-3O-XFP" firstAttribute="leading" secondItem="pUN-7O-nf7" secondAttribute="trailing" constant="8" id="IA5-dD-0NL"/>
                            <constraint firstItem="q12-bb-OAF" firstAttribute="top" secondItem="Eij-Pd-tEO" secondAttribute="bottom" constant="8" id="J3m-wB-eh0"/>
                            <constraint firstItem="9iA-6B-Gx5" firstAttribute="leading" secondItem="TTk-3O-XFP" secondAttribute="trailing" constant="8" id="JIo-YV-Ob6"/>
                            <constraint firstItem="tJX-ub-1CV" firstAttribute="top" secondItem="Mtf-xQ-6rs" secondAttribute="bottom" constant="8" id="K3T-b5-dig"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="PfA-xW-i4Y" secondAttribute="height" id="Le3-e1-6f6"/>
                            <constraint firstItem="PfA-xW-i4Y" firstAttribute="leading" secondItem="vOQ-4o-Jco" secondAttribute="trailing" constant="8" id="MJ3-52-skb"/>
                            <constraint firstItem="Mtf-xQ-6rs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mlb-ZD-z0F"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="t4M-a4-GhR" secondAttribute="height" id="NNi-mC-uhH"/>
                            <constraint firstItem="q12-bb-OAF" firstAttribute="leading" secondItem="S5X-HD-L8q" secondAttribute="trailing" constant="8" id="NWY-5r-CDO"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="vOQ-4o-Jco" secondAttribute="width" id="NoW-jh-DfT"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="yp0-9g-Gv1" secondAttribute="height" id="NrD-rg-8fI"/>
                            <constraint firstItem="vOQ-4o-Jco" firstAttribute="leading" secondItem="XvW-1N-CYQ" secondAttribute="trailing" constant="8" id="OVy-VL-GH2"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="5qy-iE-2qj" secondAttribute="height" id="PTA-j2-B97"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="S5X-HD-L8q" secondAttribute="width" id="PXZ-dg-Dkz"/>
                            <constraint firstItem="aCM-Wj-GlC" firstAttribute="top" secondItem="WVm-35-GGe" secondAttribute="bottom" constant="8" id="Pd2-bI-eim"/>
                            <constraint firstItem="S5X-HD-L8q" firstAttribute="top" secondItem="yp0-9g-Gv1" secondAttribute="bottom" constant="8" id="Ql9-D2-4Yh"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="9Lu-sT-oU2" secondAttribute="height" id="R2F-vu-48c"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="WVm-35-GGe" secondAttribute="width" id="TUg-ux-9wJ"/>
                            <constraint firstItem="9iA-6B-Gx5" firstAttribute="top" secondItem="PfA-xW-i4Y" secondAttribute="bottom" constant="8" id="Tz9-hK-VwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5a-l3-hRU" secondAttribute="trailing" constant="8" id="UZo-rw-rNY"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="8zZ-Ge-FtL" secondAttribute="height" id="Uer-56-r05"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="9iA-6B-Gx5" secondAttribute="height" id="Vh5-1i-E6h"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="PfA-xW-i4Y" secondAttribute="width" id="XGr-TC-1zN"/>
                            <constraint firstItem="yp0-9g-Gv1" firstAttribute="leading" secondItem="PfA-xW-i4Y" secondAttribute="trailing" constant="8" id="YU8-Jy-uWM"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="v5a-l3-hRU" secondAttribute="width" id="YvJ-E6-TZT"/>
                            <constraint firstItem="K56-Hy-The" firstAttribute="top" secondItem="v5a-l3-hRU" secondAttribute="bottom" constant="8" id="Z3F-9k-X9f"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="K56-Hy-The" secondAttribute="height" id="aZr-zk-gcu"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="XvW-1N-CYQ" secondAttribute="height" id="bBb-Rk-1JE"/>
                            <constraint firstItem="tJX-ub-1CV" firstAttribute="leading" secondItem="WVm-35-GGe" secondAttribute="trailing" constant="8" id="bTd-NX-RiL"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="q12-bb-OAF" secondAttribute="width" id="bYh-Da-mjv"/>
                            <constraint firstItem="t4M-a4-GhR" firstAttribute="leading" secondItem="8zZ-Ge-FtL" secondAttribute="trailing" constant="8" id="cVs-Os-PHj"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="q12-bb-OAF" secondAttribute="height" id="dOL-Ub-gh3"/>
                            <constraint firstItem="5qy-iE-2qj" firstAttribute="top" secondItem="tJX-ub-1CV" secondAttribute="bottom" constant="8" id="dZL-UM-1mf"/>
                            <constraint firstItem="vOQ-4o-Jco" firstAttribute="top" secondItem="5qy-iE-2qj" secondAttribute="bottom" constant="8" id="dbe-D8-Wma"/>
                            <constraint firstItem="XvW-1N-CYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eeN-T3-7Mg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pUN-7O-nf7" secondAttribute="bottom" constant="8" id="fdd-PU-ugO"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="K56-Hy-The" secondAttribute="width" id="frV-eJ-HMl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S5X-HD-L8q" secondAttribute="bottom" constant="8" id="gOI-ny-rTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K56-Hy-The" secondAttribute="trailing" constant="8" id="gQh-Fh-ueJ"/>
                            <constraint firstItem="PfA-xW-i4Y" firstAttribute="top" secondItem="8zZ-Ge-FtL" secondAttribute="bottom" constant="8" id="hcX-Lw-iu9"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="pUN-7O-nf7" secondAttribute="height" id="hmH-6G-560"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="pUN-7O-nf7" secondAttribute="width" id="iB1-ZC-HYh"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="aCM-Wj-GlC" secondAttribute="width" id="jSY-47-sR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eij-Pd-tEO" secondAttribute="trailing" constant="8" id="jsA-VF-kc8"/>
                            <constraint firstItem="TTk-3O-XFP" firstAttribute="top" secondItem="vOQ-4o-Jco" secondAttribute="bottom" constant="8" id="k8p-YK-gqd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TTk-3O-XFP" secondAttribute="bottom" constant="8" id="kUC-a3-C4E"/>
                            <constraint firstItem="yp0-9g-Gv1" firstAttribute="top" secondItem="t4M-a4-GhR" secondAttribute="bottom" constant="8" id="kuL-cq-qhu"/>
                            <constraint firstItem="5qy-iE-2qj" firstAttribute="leading" secondItem="aCM-Wj-GlC" secondAttribute="trailing" constant="8" id="kwB-QU-Opz"/>
                            <constraint firstItem="9Lu-sT-oU2" firstAttribute="leading" secondItem="tJX-ub-1CV" secondAttribute="trailing" constant="8" id="m4D-3L-oUf"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="leading" secondItem="yp0-9g-Gv1" secondAttribute="trailing" constant="8" id="mqj-Gd-Nuc"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="width" secondItem="CXZ-78-YKW" secondAttribute="width" id="n5T-ZD-BfD"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="tJX-ub-1CV" secondAttribute="height" id="nIQ-Yt-9G9"/>
                            <constraint firstItem="Mtf-xQ-6rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oDi-r9-fyQ"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="height" secondItem="TTk-3O-XFP" secondAttribute="height" id="oy1-aB-niS"/>
                            <constraint firstItem="aCM-Wj-GlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pF4-ak-vcr"/>
                            <constraint firstItem="K56-Hy-The" firstAttribute="leading" secondItem="t4M-a4-GhR" secondAttribute="trailing" constant="8" id="vdV-bU-vmy"/>
                            <constraint firstItem="Mtf-xQ-6rs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vtu-7d-9s9"/>
                            <constraint firstItem="pUN-7O-nf7" firstAttribute="top" secondItem="XvW-1N-CYQ" secondAttribute="bottom" constant="8" id="wNl-XC-pDV"/>
                            <constraint firstItem="WVm-35-GGe" firstAttribute="top" secondItem="Mtf-xQ-6rs" secondAttribute="bottom" constant="8" id="wYE-Bp-Er9"/>
                            <constraint firstItem="8zZ-Ge-FtL" firstAttribute="leading" secondItem="5qy-iE-2qj" secondAttribute="trailing" constant="8" id="yhj-E0-u2o"/>
                            <constraint firstItem="Eij-Pd-tEO" firstAttribute="top" secondItem="K56-Hy-The" secondAttribute="bottom" constant="8" id="zI6-Wn-ugK"/>
                            <constraint firstItem="S5X-HD-L8q" firstAttribute="leading" secondItem="9iA-6B-Gx5" secondAttribute="trailing" constant="8" id="zyu-qq-55M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Mtf-xQ-6rs" id="2iW-vk-hbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="139"/>
        </scene>
    </scenes>
</document>
